<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="icon.ico" />
    <title>Administrador</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>